{
  "name": "byyshnbot",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "node bot.js"
  },
  "author": "ByyShn",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.5.1"
  }
}
